<report>
  <f1>
    <repno>100881417</repno>
    <covers>Covers:</covers>
    <amendment>1-14-2018:</amendment>
    <to>To:</to>
    <date_covered>1-14-2019</date_covered>
    <received>Received:</received>
    <date_received>01-14-2019</date_received>
    <last_name>BAKER</last_name>
    <first_name>SUSAN</first_name>
    <middle_initial>F</middle_initial>
    <address>870 SE KAMILCHE POINT RD.</address>
    <city>SHELTON</city>
    <county>MASON</county>
    <zip>98584</zip>
    <status>7</status>
    <volunteer>TRUE</volunteer>
  </f1>
  <family_members>
    <name>Christopher Baker</name>
    <relationship>SP</relationship>
  </family_members>
  <office_held_sought>
    <office>OTHER</office>
    <jurisdiction_name>VOLUNTARY FILER</jurisdiction_name>
    <position>N/A</position>
    <term_begins/>
    <term_ends/>
  </office_held_sought>
  <income>
    <reporting_for>S</reporting_for>
    <emp_name>Washington State Investment Board</emp_name>
    <emp_address>2100 Evergreen Park Dr. SW</emp_address>
    <emp_city>OLYMPIA</emp_city>
    <emp_state>WA</emp_state>
    <emp_zip>98504</emp_zip>
    <occupation>Investment Officer</occupation>
    <amount_code>E</amount_code>
  </income>
  <income>
    <reporting_for>S</reporting_for>
    <emp_name>Renter</emp_name>
    <emp_address>3915 Morton Ct. SE</emp_address>
    <emp_city>OLYMPIA</emp_city>
    <emp_state>WA</emp_state>
    <emp_zip>98501</emp_zip>
    <occupation>Rental</occupation>
    <amount_code>A</amount_code>
  </income>
  <income>
    <reporting_for>SP</reporting_for>
    <emp_name>Employment Security Department</emp_name>
    <emp_address>212 Maple Park Ave SE</emp_address>
    <emp_city>OLYMPIA</emp_city>
    <emp_state>WA</emp_state>
    <emp_zip>98501</emp_zip>
    <occupation>Employee</occupation>
    <amount_code>C</amount_code>
  </income>
  <property_sold>
    <sold_address>3915 Morton Ct. SE</sold_address>
    <sold_assessed_code>E</sold_assessed_code>
    <sold_purchaser>Ian Cowan</sold_purchaser>
    <sold_purch_address>3915 Morton Ct. SE</sold_purch_address>
    <sold_purch_city>OLYMPIA</sold_purch_city>
    <sold_purch_state>WA</sold_purch_state>
    <sold_purch_zip>98501</sold_purch_zip>
    <sold_received_code>E</sold_received_code>
  </property_sold>
  <bank_accounts>
    <bank_name>Washington State Employees Credit Union</bank_name>
    <bank_address>Union Ave. SE</bank_address>
    <bank_city>Olympia</bank_city>
    <bank_state>WA</bank_state>
    <bank_zip>98507</bank_zip>
    <bank_account_type>Savings</bank_account_type>
    <bank_value_code>E</bank_value_code>
    <bank_income_code>0</bank_income_code>
  </bank_accounts>
  <assets>
    <asset_name>ETrade</asset_name>
    <asset_address>34 Exchange Place</asset_address>
    <asset_city>Jersey City</asset_city>
    <asset_state>NJ</asset_state>
    <asset_zip>07311</asset_zip>
    <asset_description>IRA</asset_description>
    <asset_value_code>A</asset_value_code>
    <asset_income_code>0</asset_income_code>
  </assets>
  <assets>
    <asset_name>Department of Retirement Systems</asset_name>
    <asset_address>6835 Capitol Boulevard</asset_address>
    <asset_city>Tumwater</asset_city>
    <asset_state>WA</asset_state>
    <asset_zip>98504</asset_zip>
    <asset_description>Retirement</asset_description>
    <asset_value_code>D</asset_value_code>
    <asset_income_code>0</asset_income_code>
  </assets>
  <creditors>
    <creditor_name>WSECU</creditor_name>
    <creditor_address>330 Union Ave SE</creditor_address>
    <creditor_city>Olympia</creditor_city>
    <creditor_state>WA</creditor_state>
    <creditor_zip>98501</creditor_zip>
    <creditor_terms>3 years</creditor_terms>
    <creditor_security>Auto</creditor_security>
    <creditor_amount_code>B</creditor_amount_code>
    <creditor_current_code>A</creditor_current_code>
  </creditors>
  <creditors>
    <creditor_name>US Department of Education</creditor_name>
    <creditor_address>n/a</creditor_address>
    <creditor_city>Harrisburg</creditor_city>
    <creditor_state>PA</creditor_state>
    <creditor_zip>17106</creditor_zip>
    <creditor_terms>5.75% interest rate</creditor_terms>
    <creditor_security>none</creditor_security>
    <creditor_amount_code>B</creditor_amount_code>
    <creditor_current_code>B</creditor_current_code>
  </creditors>
  <section5>
    <section5a>FALSE</section5a>
    <section5b>TRUE</section5b>
    <section5c>TRUE</section5c>
    <section5d>FALSE</section5d>
    <section5e1>FALSE</section5e1>
    <section5e2>FALSE</section5e2>
  </section5>
  <certification>
    <rcw42_52_180>true</rcw42_52_180>
    <rcw42_17_130>false</rcw42_17_130>
    <signature>Susan F Baker</signature>
    <date_signed>01-14-2019</date_signed>
    <telephone>360-956-4664</telephone>
    <email_work>susan.baker@sib.wa.gov</email_work>
  </certification>
  <visitinfo>
    <ip>198.238.145.199</ip>
    <datetime>1/14/2019 4:58:11 PM</datetime>
  </visitinfo>
</report>