statement:
  period_start: "2018-01-01"
  period_end: "2018-12-31"
  first_filed_at: "2019-02-28"
  hold_for: "Litigation hold"
  retain_until: "2020-02-28"
  email: "jimbob@gmail.com"
expected_statement:
  period_start: "2018-01-01"
  period_end: "2018-12-31"
  first_filed_at: "2019-02-28"
  hold_for: "Litigation hold"
  retain_until: "2020-02-28"
  email: "jimbob@gmail.com"
