active_official: true
person:
  name: "Test Person Number One"
  email: "atestperson@a.invalid"
statement:
  period_start: "2018-09-15"
  period_end: "2019-09-14"
  judge_or_law_enforcement: false
  has_creditors: false
  has_lobbies: false
  has_spouse: false
  has_dependent: false
  income:
   categories:
     - category: "retirement"
       value: false
     - category: "employment"
       value: false
     - category: "uncommon"
       value: false
  accounts:
    categories:
      - category: "bank_account"
        value: false
      - category: "investment"
        value: false
      - category: "self_investment"
        value: false
      - category: "stocks"
        value: false
      - category: "insurance"
        value: false
      - category: "other"
        value: false
  business_associations:
    categories:
      - category: 'owner'
        value: false
      - category: 'officer'
        value: false
  real_estate_owned: false
  has_gifts: true
  gifts:
    - who: ["filer"]
      donor_name: "Betsy Ross"
      date_received: "2018-09-15"
      city: "Philadelphia"
      state: "PA"
      description: "Salmon dinner"
      value: "235.12"
    - who: ["filer"]
      donor_name: "Alice Cooper"
      date_received: "2018-05-25"
      city: "Phoenix"
      state: "AZ"
      description: "Spiders and snakes"
      value: "312.19"
offices:
  - start_date: '2018-09-14'
    end_date: null
    jurisdiction_id: 3820