submission:
  person:
    person_id: -1
    name: "Millard Fillmore"
  candidacies:
    - jurisdiction_id: 3820
      office_code: "31"
      election_code: "2019"
      email: "votemillardfillmore@example.com"
      address: "123 Fillmore St"
      city: "Idon"
      state: "NO"
      postcode: "98989"
      campaign_start_date: '2016-01-01'
    - jurisdiction_id: 3820
      office_code: "32"
      election_code: "2019"
      campaign_start_date: '2016-01-01'
      email: "votemillardfillmore@example.com"
      address: "123 Fillmore St"
      city: "Idon"
      state: "NO"
      postcode: "98989"
  offices:
    - start_date: '2016-01-01'
      end_date:
      jurisdiction_id: 4495
      office_code: '58'
      email: "votemillardfillmore@example.com"
      address: "456 Millard Ave"
      city: "Idon"
      state: "NO"
      postcode: "98989"
    - start_date: '2016-01-01'
      end_date:
      jurisdiction_id: 4495
      office_code: '59'
      email: "votemillardfillmore@example.com"
      address: "456 Millard Ave"
      city: "Idon"
      state: "NO"
      postcode: "98989"