person:
  name: "Test Person Number One"
  email: "atestperson@a.invalid"
statement:
  period_start: "2018-09-15"
  period_end: "2019-09-14"
  judge_or_law_enforcement: false
  has_gifts: false
  spouse: "Gimli"
  has_spouse: true
  has_dependent: false
  income:
    categories:
      - category: "retirement"
        value: false
      - category: "employment"
        value: false
      - category: "uncommon"
        value: false
  accounts:
    categories:
      - category: "bank_account"
        value: false
      - category: "investment"
        value: false
      - category: "self_investment"
        value: false
      - category: "stocks"
        value: false
      - category: "insurance"
        value: false
      - category: "other"
        value: false
  business_associations:
    categories:
      - category: 'owner'
        value: false
      - category: 'officer'
        value: false
  real_estate_owned: false
  has_creditors: false
  has_lobbies: true
  lobbies:
    - who: ["filer"]
      for: "pizza hut"
      purpose: "Pass bill 121"
      compensation: "0-29999"
    - who: ["spouse"]
      for: "comcast"
      purpose: "Pass bill 500"
      compensation: "0-29999"
