tests:
  - error: ""
  - statement.real_estate.0.who: null
    error: "real_estate.0.incomplete"
  - statement.real_estate.0.who: "Gimli"
    error: "real_estate.0.invalid"
  - statement.real_estate.0.assessed_value: null
    error: "real_estate.0.incomplete"
  - statement.real_estate.0.assessed_value: "123"
    error: "real_estate.0.invalid"
  - statement.real_estate.0.location.address: null
    error: "real_estate.0.incomplete"
  - statement.real_estate.0.location.city: null
    error: "real_estate.0.incomplete"
  - statement.real_estate.0.location.zip: null
    error: "real_estate.0.incomplete"
  - statement.real_estate.1.has_creditors: null
    error: "real_estate.1.mortgage.incomplete"
  - statement.real_estate.0.creditors.0.name: null
    error: "real_estate.0.mortgage.0.incomplete"
  - statement.real_estate.0.creditors.0.address: null
    error: "real_estate.0.mortgage.0.incomplete"
  - statement.real_estate.0.creditors.0.city: null
    error: "real_estate.0.mortgage.0.incomplete"
  - statement.real_estate.0.creditors.0.state: null
    error: "real_estate.0.mortgage.0.incomplete"
  - statement.real_estate.0.creditors.0.postcode: null
    error: "real_estate.0.mortgage.0.incomplete"
  - statement.real_estate.0.creditors.0.terms: null
    error: "real_estate.0.mortgage.0.incomplete"
  - statement.real_estate.0.creditors.0.original_amount: null
    error: "real_estate.0.mortgage.0.incomplete"
  - statement.real_estate.0.creditors.0.original_amount: "12"
    error: "real_estate.0.mortgage.0.invalid"
  - statement.real_estate.0.creditors.0.current_amount: null
    error: "real_estate.0.mortgage.0.incomplete"
  - statement.real_estate.0.creditors.0.current_amount: "12"
    error: "real_estate.0.mortgage.0.invalid"
  - statement.real_estate.0.sold: null
    error: "real_estate.0.ownership.incomplete"
  - statement.real_estate.0.purchased: null
    error: "real_estate.0.ownership.incomplete"
  - statement.real_estate.0.purchaser: null
    error: "real_estate.0.purchaser.incomplete"
  - statement.real_estate.0.purchaser.name: null
    error: "real_estate.0.purchaser.incomplete"
  - statement.real_estate.0.purchaser.address: null
    error: "real_estate.0.purchaser.incomplete"
  - statement.real_estate.0.purchaser.city: null
    error: "real_estate.0.purchaser.incomplete"
  - statement.real_estate.0.purchaser.state: null
    error: "real_estate.0.purchaser.incomplete"
  - statement.real_estate.0.purchaser.postcode: null
    error: "real_estate.0.purchaser.incomplete"
  - statement.real_estate.0.purchaser.sale_amount: null
    error: "real_estate.0.purchaser.incomplete"
  - statement.real_estate.0.purchaser.sale_amount: "12"
    error: "real_estate.0.purchaser.invalid"
  - statement.real_estate.0.location.exempt_from_disclosure: true
    statement.reporting_modifications.residential_address: true
    error: "real_estate.0.invalid"
  - statement.reporting_modifications.residential_address: true
    statement.real_estate.0.location.exempt_from_disclosure: true
    statement.real_estate.0.location.address: ""
    statement.real_estate.0.location.state: ""
    statement.real_estate.0.location.zip: ""
    error: "real_estate.0.incomplete"
  - statement.reporting_modifications.residential_address: true
    statement.real_estate.0.location.exempt_from_disclosure: true
    statement.real_estate.0.location.residence_type: "single"
    statement.real_estate.0.location.city: "lacey"
    statement.real_estate.0.location.address: ""
    statement.real_estate.0.location.state: ""
    statement.real_estate.0.location.zip: ""
    error: ""
