person:
  name: "Test Person Number One"
  email: "atestperson@a.invalid"
statement:
  period_start: "2018-01-01"
  period_end: "2019-01-01"
  judge_or_law_enforcement: false
  has_creditors: false
  has_lobbies: false
  has_gifts: false
  spouse: "The Cookie Monster"
  has_spouse: true
  has_dependent: false
  reporting_modifications:
    residential_address: false
  income:
    categories:
      - category: "retirement"
        value: false
      - category: "employment"
        value: false
      - category: "uncommon"
        value: false
  real_estate_owned: true
  real_estate:
    - who: ["filer"]
      sold: true
      purchased: false
      has_creditors: true
      assessed_value: "1000000-"
      location:
        address: "Lewis 145 Del Ray Rd"
        city: "Mossyrock"
        state: "WA"
        zip: "98564"
      creditors:
        - name: "First Tech FCU"
          address: "P.O. Box 2100"
          city: "Beaverton"
          state: "OR"
          postcode: "97075"
          terms: "30 years"
          security_given: "Cash"
          original_amount: "750000-999999"
          current_amount: "750000-999999"
      purchaser:
        name: "Joe Buyer"
        address: "11888 Lariat Circle"
        city: "Walla Walla"
        state: "WA"
        postcode: "98367"
        sale_amount: "200000-499999"
    - who: ["filer", "spouse"]
      sold: false
      purchased: true
      has_creditors: false
      assessed_value: "200000-499999"
      location:
        county: "Lewis"
        parcel: "12345678923"
    - who: ["dependent"]
      sold: false
      purchased: false
      has_creditors: false
      assessed_value: "30000-59999"
      location:
        legal_description: "sw corner of"
        county: "Thurston"
  accounts:
    categories:
      - category: "bank_account"
        value: false
      - category: "investment"
        value: false
      - category: "self_investment"
        value: false
      - category: "stocks"
        value: false
      - category: "insurance"
        value: false
      - category: "other"
        value: false
  business_associations:
    categories:
      - category: 'owner'
        value: false
      - category: 'officer'
        value: false